[DEFAULT]
debian-branch = tesla/transition

[buildpackage]
overlay = True
export-dir = ../build-area
preexport = make -f debian/rules check-current-tarballs
create-orig = False
pristine-tar = False
compression = gz
tarball-dir = ../tarballs-nvidia-graphics-drivers/%(version)s
component = [
	'amd64',
	'arm64',
	'ppc64el',
	]
debian-tag = tesla/debian/%(version)s
